<!DOCTYPE html>
<html>
<body>
<style>
h1 {
background-color:MediumTurquoise;
border-bottom-style:solid;
border-color:#1f7a77;
border-radius: 3px;
margin-top: 0px;
padding:5px;
}
body {
background-color:MintCream;
}

p {
background-color:#c2f0ee;
padding:5px;
border-radius:3px;
border-left: solid;
}
.aa {
padding:5px;
border-radius:5px;
border-style: solid;
border-width: 0px 0px 3px 0px;
border-color:#29a39f;
background-color:MediumTurquoise;
max-width:20%;
text-align:center;
}
.aa:hover{
background-color:Tomato;
border-color:#e62200;
}
</style>
<h1>Hello World</h1>
<div class='aa' onclick="alert(1)">click</div>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>

</body>
</html>
